# KoiChatApp

./: .gitignore  README.md  jshell.history  pom.xml
KoiChatApp/: pom.xml
KoiChatApp/src/main/java/com/mycompany/koichatapp/: ChatCore.java  ChatUI.form  ChatUI.java  KoiChatApp.java  MessageComponent.java  Room.java  frmAddGroup.form  frmAddGroup.java  frmDangKi.form  frmDangKi.java  frmLogin.form  frmLogin.java  frmMain.form  frmMain.java
KoiChatApp/src/main/java/com/mycompany/koichatapp/core/: BaseAPIServices.java  ChatCore.java  ChatRoomFrm.java
KoiChatApp/src/main/java/com/mycompany/koichatapp/dao/: ChatRoomDAO.java  MessageDAO.java
KoiChatApp/src/main/java/com/mycompany/koichatapp/model/: ChatData.java  ChatGPTDTO.java  ChatRoom.java  Information.java  Message.java  User.java  UserData.java
KoiChatApp/src/main/java/cvt/chat/animation/: AnimationFloatingButton.java  AnimationScroll.java
KoiChatApp/src/main/java/cvt/chat/component/: ChatArea.java  ChatBox.java  GroupChat.java  SideBar.java
KoiChatApp/src/main/java/cvt/chat/model/: ModelMessage.java
KoiChatApp/src/main/java/cvt/chat/swing/: AutoWrapText.java  Background.java  Button.java  ChatEvent.java  GroupChatEvent.java  ImageAvatar.java  RoundPanel.java  TextField.java
KoiChatApp/src/main/java/cvt/chat/swing/scroll/: ModernScrollBarUI.java  ScrollBar.java
src/main/java/: module-info.java
src/main/java/com/mycompany/cakoiphieuluuky/: App.java  LoginController.java  PrimaryController.java  SecondaryController.java
src/main/java/fxwrapper/: LocalMath.java  RectType.java  Vector2.java
src/main/resources/com/mycompany/cakoiphieuluuky/: Login.fxml  primary.fxml  secondary.fxml
src/main/resources/styles/: login.css
